<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_22" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="PackageNode0" class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>sqlite3 database encapsulating 
the world configuration.</string>
     </void>
    </void>
    <void property="name">
     <string>World.db</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>111.0</double>
     <double>65.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="PackageNode1" class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ Id : uint32_t
+ Name : char const *
+ Health : uint32_t
+ State : eState</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ ModifyHealth( points : uint32_t) : void
- ChangeState( new_State : eState) : void
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Agent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ World : Graph_t
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ GetAgentPosition( agent : Agent&amp;) : Point_t</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Map</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>- Bag : std::list&lt;Item&amp;&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Inventory</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
      <void property="name">
       <void property="text">
        <string>«interface»
Item</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ ExperienceLevel : uint32_t
+ ClassName : char const *
- ExperiencePoints : uint32_t</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ AddExperience( points : uint32_t)
- LevelUp() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;&lt;abstract&gt;&gt;
Experience</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Models</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>110.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>122.0</double>
     <double>411.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>525.0</double>
     <double>284.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>187.0</double>
     <double>580.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>420.0</double>
     <double>585.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>147.0</double>
     <double>234.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="color">
     <object class="java.awt.Color">
      <int>173</int>
      <int>216</int>
      <int>230</int>
      <int>255</int>
     </object>
    </void>
    <void property="text">
     <void property="text">
      <string>typedef enum {
    Alive,
    Dead
} eState;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>525.0</double>
     <double>467.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
      <void property="attributes">
       <void property="text">
        <string>+ Time : Frame_t
+ Word : Map

</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ DoNextFrame() : bool</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Game</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>RandomDie</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode">
      <void property="methods">
       <void property="text">
        <string>GetNextRoll() : uint8_t</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«interface»
Die</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>DeterministicDie</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>GameMechanics</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>970.0</double>
     <double>230.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>982.0</double>
     <double>261.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1098.0</double>
     <double>493.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1179.0</double>
     <double>357.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1267.0</double>
     <double>486.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode1"/>
   <object idref="PackageNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="InterfaceNode1"/>
  </void>
 </object>
</java>
